name: Vargant Ansible Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  DOCKER_BUILD_SH: docker-build.sh

jobs:

  build:

    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name:  Initializtion envronment
      run: |
        sudo mkdir -p /docker
        ln -sf /docker $GITHUB_WORKSPACE
      
    - name: Build the Docker image
      run: |
        $GITHUB_WORKSPACE/$DOCKER_BUILD_SH
